<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-size: 18px;
        }

        #p1 {
            color: coral;
        }

        .p2 {
            font-size: 2rem;
        }

        .p3 {
            font-weight: 900;
        }

        .p4 {
            font-family: Arial, sans-serif;
        }

        .p5 {
            text-align: right;
        }

        html {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Important CSS Properties</h1>
    <p id="p1">Color</p>
    <p class="p2">Font Size</p>
    <p class="p3">Font Weight</p>
    <p class="p4">Font Family</p>
    <p class="p5">Text Align</p>
</body>
</html>