<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bir {
            border: 1px solid black;
            height: 300px;
            width: 300px;
            border-radius: 20px;
            display: inline-block;

        }
        #ikki {
            border: 1px solid black;
            height: 300px;
            width: 300px;
            border-radius: 20px;
            display: inline-block;
            position: relative;
            left: 200px;
        }
        img {
            float: left;
        }

        footer {
            text-align: center;
            position: absolute;
            bottom: 0%;
            width: 100%;
            padding: 10px;
        }

        #bir:hover {
            color: blue;

        }

        #ikki:hover {
            color: red;
        }
    </style>
</head>
<body>
    <div id="bir">
        <img src="i.webp" alt="" style="width: 150px;">
        <h1>Asssalomu aleykum</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente iure atque necessitatibus modi doloremque alias, sit a consequuntur labore perspiciatis soluta aperiam! Molestias, praesentium! Natus, nobis veniam maxime sequi fugiat vitae expedita adipisci ab praesentium eos accusamus a  </p>
    </div>
    <div id="ikki">
        <img src="i.webp" alt="" style="width: 150px;">
        <h1>Asssalomu aleykum</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, qui dolores a error harum accusamus totam veritatis! Praesentium, eos! Quo dolores at, velit neque culpa facilis aliquid maxime numquam inventore perferendis praesentium placeat, dolorem ipsum vel vitae ipsa provident ,</p>
    </div>
   
    <footer>
        <hr>
        <p>&copy; 2024 Amatov Bunyodbek</p>
    </footer>
</body>
</html>