<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a {
            background-color: blue;
            height: 100px;
            width: 500px;
        }

        #b {
            background-color: rgb(255, 249, 249);
            height: 100px;
            width: 500px;
            border: 5px solid red;
            border-width: 5px 0;
        }

        #s {
            background-color: green;
            height: 100px;
            width: 500px;
        }

        .star {
            height: 14px;
            margin-bottom: 12px;
        }

        .moon {
            height: 100px;
            display: inline-block;
        }

        .abb {
            display: inline-block;
        }

        .star1 {
            text-align: right;
        }

        .star2 {
            text-align: right;
        }

        .star3 {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uzbekistan</h1>

    <div id="a">
        <img src="5825766.png" alt="" class="moon">
        <div class="abb">
        <div class="star1">
        <img src="1695842334_gas-kvas-com-p-kartinki-zvezda-9.png" alt="" class="star">
        <img src="1695842334_gas-kvas-com-p-kartinki-zvezda-9.png" alt="" class="star">
        <img src="1695842334_gas-kvas-com-p-kartinki-zvezda-9.png" alt="" class="star">
        </div>
        <div class="star2">
        <img src="1695842334_gas-kvas-com-p-kartinki-zvezda-9.png" alt="" class="star">
        <img src="1695842334_gas-kvas-com-p-kartinki-zvezda-9.png" alt="" class="star">
        <img src="1695842334_gas-kvas-com-p-kartinki-zvezda-9.png" alt="" class="star">
        <img src="1695842334_gas-kvas-com-p-kartinki-zvezda-9.png" alt="" class="star">
        </div>
        <div class="star3">
        <img src="1695842334_gas-kvas-com-p-kartinki-zvezda-9.png" alt="" class="star">
        <img src="1695842334_gas-kvas-com-p-kartinki-zvezda-9.png" alt="" class="star">
        <img src="1695842334_gas-kvas-com-p-kartinki-zvezda-9.png" alt="" class="star">
        <img src="1695842334_gas-kvas-com-p-kartinki-zvezda-9.png" alt="" class="star">
        <img src="1695842334_gas-kvas-com-p-kartinki-zvezda-9.png" alt="" class="star">
        </div></div>
    </div>
    <div id="b"></div>
    <div id="s"></div>
</body>
</body>
</html>