<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amatov</title>
    <style>
        #div-1 {
            height: 200px;
            width: 200px;
            border: 20px solid green;
            padding: 20px;
            background-color: antiquewhite;
            color: blue;
        }

        #div-2 {
            height: 200px;
            width: 200px;
            border: 30px solid yellow;
            padding: 20px;
            margin: 0 0 0 280px;
            background-color: antiquewhite;
            color: red;
            border-width: 20px 10px;
        }
        #div-3 {
            height: 200px;
            width: 200px;
            border: 10px solid red;
            padding: 20px;
            background-color: antiquewhite;
            color: green;
            margin: 0 0 0 20px;
        }
    </style>
</head>
<body>
    <div id="div-1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae id voluptatum aliquam quo qui vero, dolorum excepturi veniam modi molestias necessitatibus deserunt voluptates? Vitae voluptatum vel rem harum repellat illo?</p>
    </div>
    <div id="div-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora in tenetur possimus dicta nisi totam id, reprehenderit eaque illum! Animi nobis molestiae, tempore corporis non excepturi consectetur illo nam in.</div>
    <div id="div-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim non, quas doloremque nam minus blanditiis nihil possimus! Porro a facere iure quod cum maiores iste fugiat sequi veritatis cupiditate? Mollitia.</div>
</body>
</html>